{
  "name": "OneClick+ for Rdio®",
  "version": "0.1.2.3",
  "icons": {
    "48": "img/icons/RdioBlueLogo.png",
    "128": "img/icons/RdioBlueLogo.png"
  },
  "description": "One click for Rdio® solution of adding your currently playing Rdio songs to your Rdio playlist.",
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "OneClick+",
    "default_icon": "img/icons/RdioBlueLogo.png",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "http://api.rdio.com/oauth/request_token",
    "https://www.rdio.com/oauth/authorize",
    "http://api.rdio.com/oauth/access_token",
    "http://api.rdio.com/1/"
  ]
}
