{
  "name": "RdioFy.It",
  "version": "0.1",
  "icons": {
    "48": "img/icons/RdioBlueLogo.png",
    "128": "img/icons/RdioBlueLogo.png"
  },
  "description": "RdioFy.it.",
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Rdiofy.It",
    "default_icon": "img/icons/RdioBlueLogo.png",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "http://api.rdio.com/oauth/request_token",
    "https://www.rdio.com/oauth/authorize",
    "http://api.rdio.com/oauth/access_token",
    "http://api.rdio.com/1/"
  ]
}
